# aspnetcore.signalR

./: NuGet.config  README.md  Wtwd.PublishSubscribe.Service.sln  Wtwd.PublishSubscribe.sln
src/: Wtwd.PublishSubscribe.Service.sln
src/Wtwd.Core.PublishSubscribe.Model/: Message.cs
src/Wtwd.Core.PublishSubscribe.Proxy/: IPublishSubscribeHubProxy.cs  PublishSubscribeHubProxy.cs  Wtwd.Core.PublishSubscribe.Proxy.csproj
src/Wtwd.Core.PublishSubscribe.Service/: Program.cs  Startup.cs  Wtwd.Core.PublishSubscribe.Service.csproj
src/Wtwd.Core.PublishSubscribe.Service/Hubs/: PublishSubscribeHub.cs
src/Wtwd.Core.PublishSubscribe.Service/Properties/: launchSettings.json
src/Wtwd.PublishSubscribe.Client/: ClientProxy.cs  IPublishSubscribeHubClient.cs  PublishSubscribeHubClient.cs  Wtwd.PublishSubscribe.Client.csproj  packages.config
src/Wtwd.PublishSubscribe.Client/Properties/: AssemblyInfo.cs
src/Wtwd.PublishSubscribe.Model/: Message.cs  MessageWithTopic.cs  Wtwd.PublishSubscribe.Model.csproj
src/Wtwd.PublishSubscribe.Model/Properties/: AssemblyInfo.cs
src/Wtwd.PublishSubscribe.Proxy/: IPublishSubscribeHubProxy.cs  PublishSubscribeHubProxy.cs  Wtwd.PublishSubscribe.Proxy.csproj  app.config
src/Wtwd.PublishSubscribe.Service/: Program.cs  Startup.cs  Wtwd.PublishSubscribe.Service.csproj
src/Wtwd.PublishSubscribe.Service/Hubs/: PublishSubscribeHub.cs
src/Wtwd.PublishSubscribe.Service/Properties/: launchSettings.json
tests/Wtwd.Core.PublishSubscribe.IntegrationTests/: PublishSubscribeHubTests.cs  Wtwd.Core.PublishSubscribe.IntegrationTests.csproj
tests/Wtwd.Core.PublishSubscribe.UnitTests/: Wtwd.Core.PublishSubscribe.UnitTests.csproj
tests/Wtwd.Core.PublishSubscribe.UnitTests/Hubs/: PublishSubscribeHubTests.cs
tests/Wtwd.PublishSubscribe.IntegrationTests/: PublishSubscribeHubTests.cs  Wtwd.PublishSubscribe.IntegrationTests.csproj  app.config  packages.config
tests/Wtwd.PublishSubscribe.IntegrationTests/Properties/: AssemblyInfo.cs
tests/Wtwd.PublishSubscribe.UnitTests/: Wtwd.PublishSubscribe.UnitTests.csproj
tests/Wtwd.PublishSubscribe.UnitTests/Hubs/: PublishSubscribeHubTests.cs
