<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0-preview2-24802" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wtwd.Core.PublishSubscribe.Model\Wtwd.Core.PublishSubscribe.Model.csproj" />
    <ProjectReference Include="..\..\src\Wtwd.Core.PublishSubscribe.Proxy\Wtwd.Core.PublishSubscribe.Proxy.csproj" />
    <ProjectReference Include="..\..\src\Wtwd.Core.PublishSubscribe.Service\Wtwd.Core.PublishSubscribe.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
