<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2-24802" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Client" Version="1.0.0-preview2-24802" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtwd.Core.PublishSubscribe.Model\Wtwd.Core.PublishSubscribe.Model.csproj" />
    <ProjectReference Include="..\Wtwd.Core.PublishSubscribe.Service\Wtwd.Core.PublishSubscribe.Service.csproj" />
  </ItemGroup>

</Project>