<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wtwd.PublishSubscribe.Model\Wtwd.PublishSubscribe.Model.csproj" />
  </ItemGroup>

</Project>