<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-preview2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wtwd.PublishSubscribe.Model\Wtwd.PublishSubscribe.Model.csproj" />
  </ItemGroup>

</Project>
